# AzureWebJobTest

./: .gitignore  AzureWebJobTest.sln  README.md  deploy.cmd
AzureWebJobTest.ConsoleApp/: AzureWebJobTest.ConsoleApp.csproj  Program.cs  appsettings.json
AzureWebJobTest.WebJob/: AzureWebJobTest.WebJob.csproj  CustomJobActivator.cs  Functions.cs  Program.cs  appsettings.json  run.cmd
AzureWebJobTest.WebJob/Models/: Widget.cs
AzureWebJobTest.WebJob/Repository/: WidgetDbContext.cs  WidgetRepository.cs
AzureWebJobTest.WebJob/Services/: WidgetService.cs
